<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      position: relative;
      width: 300px;
      height: 500px;
      border: 2px;
      border-style: solid;
      padding: 20px 20px 20px 20px;
    }

    .image_with_name {
      width:300;
      height: 300px;
    }

    .profile_image {
      position: relative;
      width: 300px;
    }

    .name {
      position: relative;
      width: 300px;
      font-weight: bold;
      font-size: x-large;
      background-color: rgba(255, 123, 0, 0.45);
      text-align: center;
      margin: 0px;
      bottom: 60px;
    }  
  </style>
</head>
<body>
  <div class="card">
    <div class="image_with_name">
      <img class="profile_image" src="profile.jpg" alt="Profile Image">
      <div class ="name"><p>Name</p></div>
    </div>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet 
      eaque neque eius quaerat expedita eaillum veniam.</p>
  </div>
</body>
</html>